VITE_SUPABASE_PROJECT_ID="wqspxhsjujakaldaxhvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxc3B4aHNqdWpha2FsZGF4aHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTcyOTcsImV4cCI6MjA4MTE3MzI5N30.tobv0OpqE5r_wKuoKjK5AwkVjlHAt8e0vzeC0T7gMNc"
VITE_SUPABASE_URL="https://wqspxhsjujakaldaxhvm.supabase.co"
